{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "OpenKNXproducer",
            "type": "shell",
            "command": "~/bin/OpenKNXproducer.exe",
            "args": [
                "create",
                "--Debug",
                "-h",
                "include/knxprod.h",
                "src/StateEngine"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Generate Dependencies.txt",
            "type": "shell",
            "command": "lib/OGM-Common/scripts/setup/reusable/Build-Dependencies.ps1",
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Develop: RP2040",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_RP2040"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: RP2040 (USB)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_RP2040_USB",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: RP2040 (JLINK)",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_RP2040_JLINK",
                "upload"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: RP2040 PiPico_BCU_Connector",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_PiPico_BCU_Connector"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Develop: RP2040 REG1",
            "type": "shell",
            "command": "scripts/OpenKNX-Build.ps1",
            "args": [
                "develop_REG1"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build-DEV-Release",
            "type": "shell",
            "command": "scripts/Build-Release.ps1", 
            "args": [
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "Build-Release (DFA16)",
            "type": "shell",
            "command": "scripts/Build-Release.ps1", 
            "args": [
                "DFA16-Release"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "git: fetch",
            "type": "shell",
            "command": "git fetch",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "git: pull",
            "type": "shell",
            "command": "git pull --ff-only",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [],
            "group": "test",
            "dependsOn": ["git: fetch"]
        },
        {
            "label": "git: pull & restore branches",
            "type": "shell",
            "command": "${workspaceFolder}/restore/Restore-Checkout-Branch.ps1",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}/restore/"
            },
            "problemMatcher": [],
            "group": "test",
            "dependsOn": ["git: pull"]
        }
	]
}